<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">89%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1795</td>
                <td>189</td>
                <td>0</td>
                <td class="right" data-ratio="1606 1795">89%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="comments___init___py.html">comments\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_admin_py.html">comments\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_apps_py.html">comments\apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_migrations_0001_initial_py.html">comments\migrations\0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_migrations___init___py.html">comments\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_models_py.html">comments\models.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_permissions_py.html">comments\permissions.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_serializers_py.html">comments\serializers.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_tests_py.html">comments\tests.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_urls_py.html">comments\urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="comments_views_py.html">comments\views.py</a></td>
                <td>60</td>
                <td>19</td>
                <td>0</td>
                <td class="right" data-ratio="41 60">68%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit___init___py.html">secfit\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_asgi_py.html">secfit\asgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_constants_py.html">secfit\constants.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_djangoHeroku_py.html">secfit\djangoHeroku.py</a></td>
                <td>35</td>
                <td>29</td>
                <td>0</td>
                <td class="right" data-ratio="6 35">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_settings_py.html">secfit\settings.py</a></td>
                <td>39</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="36 39">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_urls_py.html">secfit\urls.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_views_py.html">secfit\views.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="secfit_wsgi_py.html">secfit\wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users___init___py.html">users\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_admin_py.html">users\admin.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_apps_py.html">users\apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_forms_py.html">users\forms.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0001_initial_py.html">users\migrations\0001_initial.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0002_auto_20200907_1200_py.html">users\migrations\0002_auto_20200907_1200.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0003_auto_20200907_1954_py.html">users\migrations\0003_auto_20200907_1954.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0004_auto_20200907_2021_py.html">users\migrations\0004_auto_20200907_2021.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0005_auto_20200907_2039_py.html">users\migrations\0005_auto_20200907_2039.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0006_auto_20200907_2054_py.html">users\migrations\0006_auto_20200907_2054.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0007_auto_20200910_0222_py.html">users\migrations\0007_auto_20200910_0222.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0008_auto_20201213_2228_py.html">users\migrations\0008_auto_20201213_2228.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0009_auto_20210204_1055_py.html">users\migrations\0009_auto_20210204_1055.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations_0010_rememberme_py.html">users\migrations\0010_rememberme.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_migrations___init___py.html">users\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_models_py.html">users\models.py</a></td>
                <td>28</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="26 28">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_permissions_py.html">users\permissions.py</a></td>
                <td>26</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="10 26">38%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_serializers_py.html">users\serializers.py</a></td>
                <td>61</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="55 61">90%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_tests___init___py.html">users\tests\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_tests_test_2_way_domain_register_py.html">users\tests\test_2_way_domain_register.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_tests_test_boundary_user_py.html">users\tests\test_boundary_user.py</a></td>
                <td>112</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="112 112">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_tests_test_integration_py.html">users\tests\test_integration.py</a></td>
                <td>65</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="65 65">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_tests_test_user_serializer_py.html">users\tests\test_user_serializer.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_urls_py.html">users\urls.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="users_views_py.html">users\views.py</a></td>
                <td>143</td>
                <td>55</td>
                <td>0</td>
                <td class="right" data-ratio="88 143">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts___init___py.html">workouts\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_admin_py.html">workouts\admin.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_apps_py.html">workouts\apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0001_initial_py.html">workouts\migrations\0001_initial.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0002_auto_20200910_0222_py.html">workouts\migrations\0002_auto_20200910_0222.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0003_rememberme_py.html">workouts\migrations\0003_rememberme.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0004_workout_planned_py.html">workouts\migrations\0004_workout_planned.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0004_workout_workout_type_py.html">workouts\migrations\0004_workout_workout_type.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0005_exerciseinstance_exercise_type_py.html">workouts\migrations\0005_exerciseinstance_exercise_type.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0006_auto_20210302_1502_py.html">workouts\migrations\0006_auto_20210302_1502.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0007_merge_20210305_1346_py.html">workouts\migrations\0007_merge_20210305_1346.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0008_workout_done_py.html">workouts\migrations\0008_workout_done.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0009_auto_20210418_1812_py.html">workouts\migrations\0009_auto_20210418_1812.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations_0010_delete_rememberme_py.html">workouts\migrations\0010_delete_rememberme.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_migrations___init___py.html">workouts\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_mixins_py.html">workouts\mixins.py</a></td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="2 5">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_models_py.html">workouts\models.py</a></td>
                <td>52</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="47 52">90%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_parsers_py.html">workouts\parsers.py</a></td>
                <td>21</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="16 21">76%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_permissions_py.html">workouts\permissions.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_serializers_py.html">workouts\serializers.py</a></td>
                <td>82</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="68 82">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests___init___py.html">workouts\tests\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests_test_boundary_workout_py.html">workouts\tests\test_boundary_workout.py</a></td>
                <td>77</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="77 77">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests_test_integration_py.html">workouts\tests\test_integration.py</a></td>
                <td>158</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="158 158">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests_test_integration_planned_workouts_py.html">workouts\tests\test_integration_planned_workouts.py</a></td>
                <td>62</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="62 62">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests_test_permissions_py.html">workouts\tests\test_permissions.py</a></td>
                <td>110</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="110 110">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests_test_planned_py.html">workouts\tests\test_planned.py</a></td>
                <td>82</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="80 82">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_tests_test_visibility_py.html">workouts\tests\test_visibility.py</a></td>
                <td>102</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="102 102">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_urls_py.html">workouts\urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="workouts_views_py.html">workouts\views.py</a></td>
                <td>129</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="109 129">84%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-04-19 10:48 +0200
        </p>
    </div>
</div>
</body>
</html>
