<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Stats</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
</head>
<body>
    <navbar-el></navbar-el>

    <div class="container">
        <div class="row">
            <div class="col-lg text-center">
                <h3 class="mt-5">View Athlete Statistics</h3>
                <p>Here you can view statistics for your athletes</p>
            </div>
        </div>
        <div class="row">            
            <div class="col-md-6">
                <div class ="card">
                  <div class="card-body">
                    <h5 class="card-title">Athletes</h5>
                    <select id="athleteselect" class="form-select" name="athleteselect" onchange=getData(getSelected())>
                        <option></option>
                    </select>
                  </div>
                </div>
            </div>

        </div>
        <div class="row">
          <div class="col-md-6 mt-2" id="planchart" style="display:none">
            <div class ="card">
              <div class="card-body">
                <h5 class="card-title">Planned Workouts</h5>
                <canvas id="plannedChart"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-2" id="typechart" style="display:none">
            <div class ="card">
              <div class="card-body">
                <h5 class="card-title">Workout Type</h5>
                <canvas id="typeChart"></canvas>                
              </div>
            </div>
        </div>
      </div>
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/athletestats.js"></script>
    <script>
        function getSelected(){
            var athlete = document.getElementById("athleteselect");
            return athlete.value;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>