<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
    <navbar-el></navbar-el>
    <div class="container">       
        <div class="card mt-3 border-0">
        <article class="card-body mx-auto">
            <h4 class="card-title mt-3 text-center">Forgot password?</h4>
            <form id="form-forgot-password">
            <div class="input-group mb-2">
                <span class="input-group-text"> <i class="fas fa-user"></i> </span>
                <input name="email" class="form-control" placeholder="Email" type="text" required>
            </div> <!-- form-group// -->        
            <div class="d-grid">
                <input type="button" class="btn btn-primary" id="btn-reset-password" value=" Reset password  ">
            </div> <!-- form-group// -->
        </form>
        <div>
        </article>
    </div> <!-- card.// -->
    
    </div> 

<script src="scripts/defaults.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/forgotpassword.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>