<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planned workout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
  <navbar-el></navbar-el>

    <div class="container">
        <div class="row">
            <div class="col-lg">
                <h3 class="mt-3">View/Create Planned Workout</h3>
            </div>
        </div>
    <form class="row g-3 mb-4" id="form-workout">
        <div class="col-lg-6 ">
          <label for="inputName" class="form-label">Name</label>
          <input type="text" class="form-control" id="inputName" name="name" readonly>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label for="inputDateTime" class="form-label">Date/Time</label>
          <input type="datetime-local" class="form-control" id="inputDateTime" name="date" readonly>
        </div>
        <div class="col-lg-6"></div>
        
        <div class="col-lg-6">
            <label for="inputOwner" class="form-label">Athlete</label>
            <select class="form-select" id="inputOwner" name="owner_username">
            </select>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label for="inputNotes" class="form-label">Notes</label>
          <textarea class="form-control" id="inputNotes" name="notes" readonly></textarea>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label for="inputType" class="form-label">Type of workout</label>
          <select id="inputType2" class="form-select" name="workout_type" disabled >
            <option id="values" value="NN" selected>All types</option>
            <option id="values" value="CA">Cardio</option>
            <option id="values" value="ST">Strength</option>
          </select>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <div class="input-group">
              <input type="file" class="form-control" id="customFile" name="files" multiple disabled>
          </div>
          <div id="uploaded-files" class="ms-1 mt-2">            
          </div>
        </div>
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
          <input type="button" class="btn btn-primary hide" id="btn-ok-workout" value="  OK  ">
          <input type="button" class="btn btn-primary hide" id="btn-edit-workout" value=" Edit ">
          <input type="button" class="btn btn-secondary hide" id="btn-cancel-workout" value="Cancel">
          <input type="button" class="btn btn-danger float-end hide" id="btn-delete-workout" value="Delete">
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-12">
            <h3 class="mt-3">Exercises</h3>
        </div>
        <div id="div-exercises" class="col-lg-12">
        </div>
        <div class="col-lg-6">
          <input type="button" class="btn btn-primary hide" id="btn-add-exercise" value="Add exercise">
          <input type="button" class="btn btn-danger hide" id="btn-remove-exercise" value="Remove exercise">
        </div>
        <div class="col-lg-6"></div>
      </form>
          </div> 

    <template id="template-exercise">
      <div class="row div-exercise-container g-3 mb-3">
        <div class="col-lg-6"><h5>Exercise</h5></div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label class="form-label exercise-type">Type</label>
          <select class="form-select" name="type">
          </select>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-3">
          <label class="form-label exercise-sets">Sets</label>
          <input type="number" class="form-control" name="sets">
        </div>
        <div class="col-lg-3">
          <label class="form-label exercise-number">Number</label>
          <input type="number" class="form-control" name="number">
        </div>
        <div class="col-lg-6"></div>
      </div>
    </template>
    
    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/plannedworkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>