<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
    <navbar-el></navbar-el>
    <div class="container">       
        <div class="card mt-3 border-0">
        <article class="card-body mx-auto">
            <h4 class="card-title mt-3 text-center">Reset password</h4>
            <form id="form-reset-password">
            <input type="hidden" id="uid" name="uid" value="3487">
            <input type="hidden" id="token" name="token" value="3487">
            <div class="input-group mb-2">
                <span class="input-group-text"> <i class="fas fa-lock"></i> </span>
                <input name="new_password1" class="form-control" placeholder="New password" type="password" required>
            </div> <!-- form-group// -->
            <div class="input-group mb-2">
                <span class="input-group-text"> <i class="fas fa-lock"></i> </span>
                <input name="new_password2" class="form-control" placeholder="Repeat password" type="password" required>
            </div> <!-- form-group// -->             
            <div class="d-grid">
                <input type="button" class="btn btn-primary" id="btn-password-reset" value=" Reset password  ">
            </div> <!-- form-group// -->
        </form>
        <div>
        </article>
    </div> <!-- card.// -->
    
    </div> 
<script>
    function getUrlParams(variable){
        var query = window.location.search.substring(1); 
        var vars = query.split("&"); 
        for (var i=0;i<vars.length;i++) { 
            var pair = vars[i].split("="); 
            if (pair[0] == variable) { 
                return pair[1]; 
            }
        }
    } 
        
    document.getElementById("uid").value = getUrlParams("uidb64")
    document.getElementById("token").value = getUrlParams("token")
    
</script>
<script src="scripts/defaults.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/resetpassword.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>